[defaults]
inventory=/home/itadmin/punepro/inventory
remote_user=itadmin
host_key_checking=false
interpreter_python = auto_silent
[privilege_escalation]
become=yes
become_user=root
become_method=sudo
become_ask_pass=false
